
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              html {
              height: 100%;
            }
            * {
              font-family: Montserrat;
              color: white;
            }
            body {
              font-family: Montserrat;
              color: white;
              background: url("/static/images/H4.jpg");
              background-size: cover;
              background-position: center;
            }

            #content {
              text-align: center;
              padding-top: 25%;
              text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                    0px 8px 13px rgba(0,0,0,0.1),
                    0px 18px 23px rgba(0,0,0,0.1);
            }
            body h1 {
              font-weight: 900;
              font-size: 5em;
            }
            body h3 {
              font-weight: 600;
              font-style: italic;
              font-size: 2em;
            }

            .navbar-brand {
              font-weight: 600;
            }

            body hr {
              width: 1100px;
              border: 0;
                height: 3px;
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0), 
                                                            rgba(255, 255, 255, 0.75), 
                                                            rgba(255, 255, 255, 0));
            }

            a:hover, a:focus{
              text-decoration: none;
              text-decoration-color: none;
            }
    </style>
</head>
<body>
    <html>
<head>
	<title>TITLE</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600i,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="frontPage.css">
</head>

<body>
<div class="background">
<nav class="navbar navbar-default">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="https://twitter.com/InfectiousDz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">TWITTER</a></li>
        <li><a href="https://www.facebook.com/IDSociety/">FACEBOOK</a></li>
        <li><a href="https://www.instagram.com/CDCgov/">INSTAGRAM</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Disease">WIKIPEDIA</a></li>
        <li><a href="https://www2.gnb.ca/content/gnb/en/departments/ocmoh/cdc/content/direct_contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					
					<h1>TO PREDICT SYMPTOMS BASED ON DISEASE</h1>
					<h3>A disease is a abnormal condition or disorder that disrupts the normal functioning of an organism's body or mind.</h3>
					<hr>
					<button class="btn btn-default btn-lg"><a href="{% url 'Register_2' %}">USER REGISTERATION</a></button>

			</div>
		</div>
	</div>
</div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

</body>
</html>