

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                    * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    }

                    .section-one {
                    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("/static/images/H3.jpg");
                    background-size: cover;
                    background-position: center;
                    filter: brightness();
                    height: 100vh;
                    width: 100vw;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center; 
                    }

                    .container {
                    text-align: center;
                    color: white;
                    }

                    h1 {
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    font-size: 4rem;
                    font-weight: 400;
                    }

                    p {
                    font-size: 1.15rem;
                    letter-spacing: 3px;
                    margin: 20px 0 40px;
                    }

                    .home-button {
                    color: white;
                    text-decoration: none;
                    border: 2px white solid;
                    padding: 10px 15px;
                    }

                    .home-button:hover,
                    .home-button:focus {
                    background: hsl(0, 100%, 100%, .2);
                    outline: none;
                    }

                    .section-two {
                    height: 100vh;
                    width: 100vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    }

                    .container-two {
                    display: flex;
                    padding: 50px;
                    gap: 20px;
                    width: 100%;
                    }

                    .content h1 {
                    font-size: 2.75rem;
                    }

                    .content h1::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 5px;
                    background: #D1A370; 
                    }

                    .content p {
                    font-size: 1.1rem;
                    letter-spacing: 2px;
                    }

                    .content-image img {
                    width: 300px;
                    object-fit: scale-down;
                    }

                    @media (max-width: 700px) {
                    .section-two {
                        height: 100%;
                    }
                    .container-two {
                        flex-direction: column;
                        height: 100%;
                    }
                    }

                    footer {
                    width: 100%;
                    background: #212121;
                    color: white;
                    padding: 25px;
                    text-align: center;
                    }

                    .footer-container {
                    display: flex;
                    justify-content: center;
                    }

                    .footer-content {
                    margin: 0 50px 0;
                    }

                    .footer-content svg {
                    width: 50px;
                    fill: white;
                    }

                    .footer-content h6 {
                    font-size: 1.2rem;
                    font-weight: lighter;
                    margin-bottom: 25px;
                    color: #D1A370;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    }

                    .footer-content ul {
                    list-style: none;
                    }

                    .footer-content ul li {
                    margin: 25px 0;
                    }

                    .footer-content ul li a {
                    text-decoration: none;
                    color: white;
                    }

                    .footer-content ul li a:hover,
                    .footer-content ul li a:focus {
                    color: hsl(32, 51%, 63%, 0.7);
                    }

                    @media (max-width: 600px) {
                    .footer-container {
                        flex-direction: column;
                    }
                    }
  


    </style>
</head>
<body>
    <body>
        <section class="section-one"> 
           <div class="container">


            
            <br><br><br><br>
             <h1>SYMPTOMS BASED ON DISEASE</h1>
             <p>NATURAL LANGUAGE PROCESSING</p>

             <a href="{% url 'Teamates_5' %}" class="home-button">FOUNDATION</a>
             <a href="{% url 'Domain_Result_6' %}" class="home-button">DOMAIN_RESULT</a>
             <a href="{% url 'Problem_Statement_7' %}" class="home-button">PROBLEM_STATEMENTS</a>
             <a href="{% url 'Login_3' %}" class="home-button">LOGOUT</a>
             <br><br>



           </div>  
         </section> 
        
        <section class="section-two">
           <div class="container-two">
             <div class="container-two-content content">
               <h1>DISEASE</h1>
               <p>A disease is a complex and multifaceted concept in the field of medicine and biology. It refers to an abnormal condition or disorder that disrupts the normal functioning of an organism's body or mind. Diseases can have various causes, including infections by pathogens like bacteria, viruses, or parasites, genetic mutations, environmental factors, or a combination of these. They often manifest with specific signs and symptoms, such as fever, pain, weakness, or cognitive impairment.

                Diseases can range from mild, self-limiting conditions to severe and life-threatening illnesses. They can affect any part of the body, including organs, tissues, cells, or even the mind, leading to physical or mental health problems. Diagnosis and treatment of diseases involve medical professionals identifying the underlying cause, managing symptoms, and aiming to restore normal health and function. Preventive measures, such as vaccination and lifestyle changes, can also play a crucial role in reducing the risk of many diseases. Overall, understanding diseases is fundamental to maintaining and improving human health and well-being.</p>
             </div>
            </div>
            <div class="container-two">
              <div class="container-two-content content">
                <h1>DISEASE PREVENTIONS</h1>
                <p>Disease prevention involves various strategies and measures aimed at reducing the risk of acquiring or developing diseases. Here are some key approaches to disease prevention:

                  Vaccination: Immunization with vaccines can prevent many infectious diseases, such as measles, influenza, polio, and hepatitis.
                  
                  Healthy Lifestyle: Adopting a healthy lifestyle can significantly reduce the risk of chronic diseases. This includes maintaining a balanced diet, regular exercise, getting enough sleep, and managing stress.
                  
                  Hand Hygiene: Proper handwashing and hygiene practices can prevent the spread of many infectious diseases, including the common cold and gastrointestinal illnesses.
                  
                  Safe Practices: Following safe practices, such as using condoms to prevent sexually transmitted infections (STIs) and wearing helmets and seatbelts to prevent injuries, can reduce disease risk.
                  
                  Regular Health Checkups: Routine health checkups and screenings can detect diseases early, allowing for timely intervention and treatment.
                  
                  Environmental Health: Addressing environmental factors, such as reducing exposure to air pollution and toxins, can help prevent respiratory and other health-related issues.
                  </p>
              </div>
            </div>
           
             <div class="container-two-content content-image">
               <img src="/static/images/H0.gif">
             </div>
           </div>
        </section>
          
          <footer>
            <div class="footer-container">
              <div class="footer-content">
                <svg viewBox="0 0 512 512" width="100" title="university">
         <path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z" />
       </svg>
              </div>  
              <div class="footer-content">
                <h6>INFO</h6>
                <ul>
                  <li><a href="{% url 'Per_Info_8' %}">PERSONAL_INFO</a><li>

                </ul>
              </div>
              
              <div class="footer-content">
                <h6>TESTING</h6>
                <ul>
                  <li><a href="{% url 'Deploy_9' %}">DEPLOYMENT PROCESS</a><li>

                </ul>
              </div>
              
              <div class="footer-content">
                <h6>DATABASE</h6>
                <ul>
                  <li><a href="{% url 'Per_Database_10' %}">PERSONAL_INFO_DATABASE</a><li>

                </ul>
              </div>
              
            </div>
          </footer>
       </body>
    
</body>
</html>