<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

                * {
                            margin: 0;
                            padding: 0;
                        }

                        body {
                            background-image: url("/static/images/H5.jpg");
                            background-repeat: no-repeat;
                            background-attachment: fixed;
                            background-size: 100% 100%;
                        }

                        h1 {
                            font-size: 36px;
                            color: #555;
                            font-weight: bold;
                        }

                        h3 {
                            font-size: 24px;
                            color: #333;
                            font-weight: bold;
                        }



                        #team i {
                            font-size: 26px;
                            color: #555;
                        }

                        #team p {
                            font-weight: 500;
                        }

                        #team .card {
                            border-radius: 0;
                            box-shadow: 5px 5px 15px #e74c3c;
                            transition: all 0.3s ease-in;
                            -webkit-transition: all 0.3s ease-in;
                            -moz-transition: all 0.3s ease-in;
                        }

                        #team .card:hover {
                            background: #e74c3c;
                            color: #fff;
                            border-radius: 5px;
                            border: none;
                            box-shadow: 5px 5px 10px #9e9e9e;
                        }

                        #team .card:hover h3,
                        #team .card:hover i {
                            color: #fff;
                        }
    </style>
</head>
<body>
    <section id="team">
        <div class="container my-3 py-5 text-center">
            <div class="row mb-5">
                <div class="col">
                    <h1 style="color: rgb(135, 206, 129);">INNOVATION SQUAD</h1>
                    <p class="my-3" style="color: rgb(162, 209, 174);">
                        Team members in a project are essential individuals who collectively contribute their skills, knowledge, and efforts to plan, execute, and complete tasks within a specific project. They work together cohesively, leveraging their diverse abilities to meet project objectives efficiently and effectively. Effective team members communicate, collaborate, and share responsibilities, ensuring that the project progresses smoothly and meets its deadlines and quality standards. A well-functioning team is often characterized by clear roles and responsibilities, mutual trust, and a commitment to achieving project success. Regular communication and coordination among team members are vital for project cohesion and achievement of desired outcomes.</p>
                </div>
            </div><br><br><br>
            <div class="row">
                <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                        <div class="card-body">
                            {% comment %} <img class="img-fouild rounded w-75 mb-3"
                                src="/static/images/C.png"
                                alt="Sophie"> {% endcomment %}
                            <h3>PRASANNA (TL)</h3>
                            <h5>ECE DEPARTMENT</h5>
                            <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, recusandae.</p> -->
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br><br><br>

                <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                        <div class="card-body">
                            {% comment %} <img class="img-fouild rounded w-75 mb-3"
                                src="/static/images/C.png"
                                alt="lucy"> {% endcomment %}
                            <h3>NARENDRAN</h3>
                            <h5>ECE DEPARTMENT</h5>
                            <p></p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br><br><br>

                <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                        <div class="card-body">
                            {% comment %} <img class="img-fouild rounded w-75 mb-3"
                                src="/static/images/C.png"
                                alt="Brad"> {% endcomment %}
                            <h3>NITHISH</h3>
                            <h5>ECE DEPARTMENT</h5>
                            <p></p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br><br><br>

                <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                        <div class="card-body">
                            {% comment %} <img class="img-fouild rounded w-75 mb-3"
                                src="/static/images/C.png"
                                alt="andres"> {% endcomment %}
                            <h3>SANTHOSH KUMAR</h3>
                            <h5>ECE DEPARTMENT</h5>
                            <p></p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>