{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>domain</title>
  <style>

        body {
                background-image: url("/static/images/H6.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }


          h1 { margin: 40px 0 20px;}

          .pinned-note { position: relative; background: #f8f1c6; background: linear-gradient(#91bd9c 50%, #68ac79 98%, #72a8ac 100%); background-size: 1px 34px; border-radius: 5px; border: 1px solid #C4C296; color: #43423d; text-shadow: 0 1px 1px #ffffff; max-width: 480px; margin: 20px auto;}
          .pinned-note .nodes { background: radial-gradient(#ffffff 30%, transparent 1%) 0 0, radial-gradient(rgba(0,0,0,1) 1%, transparent 35%) 0 0px; background-size: 30px 30px; background-repeat: repeat-y; margin-left: 8px;}
          .pinned-note .no-nodes { background: none; margin-left: -20px;}
          .pinned-note .left-strip { border-left: 3px double #989898; margin-left: 40px; padding: 10px 20px 12px 20px; outline: none;}
          .pinned-heading { font-size: 20px; line-height: 32px; margin: 25px 0 10px;}
          .pinned-description { font-size: 16px; line-height: 34px; margin: 10px 0; position: relative; top: -2px;}
          .anchor-link { font-weight: bold; text-decoration: none;}

          .scrolling-wrapper { overflow-x: scroll; overflow-y: hidden; white-space: nowrap; padding: 15px 0;}
          .article-body { display: inline-block; vertical-align: top; margin: 0 20px;}
          .article-body .pinned-note { display: inline-block; white-space: normal;}

          .pinit {position: absolute; right: -20px; top: -15px; width: 60px; height: 60px; background: url('push-pin.svg'); background-size: auto; background-size: cover; margin-left: -30px;}

          .first-pinned, .seventh-pinned { transform: rotate(2deg);}
          .second-pinned, .eighth-pinned { transform: rotate(-1deg);}
          .third-pinned, .ninth-pinned { transform: rotate(5deg);}
          .fourth-pinned, .tenth-pinned { transform: rotate(1deg);}
          .fifth-pinned, .eleventh-pinned { transform: rotate(-3deg);}
          .sixth-pinned, .twelveth-pinned { transform: rotate(1deg);}

          ::-webkit-scrollbar {
              width: 10px;
          }
          
          ::-webkit-scrollbar-track {
            background: #76c097;
              border-radius: 10px;
          }
          
          ::-webkit-scrollbar-thumb {
              border-radius: 10px;
            background: #72b681;
          }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="horizontal">
      <div class="vertical">
        <h1 class="force-text-center" style="color: white;">DOMAIN AND RESULT</h1>
      </div>
    </div>
      
    <div class="horizontal">
      <div class="vertical">
        <div class="scrolling-wrapper">
          <article class="article-body first-pinned">
            <section class="pinned-note">
              <span class="pinit"></span>
              <div class="nodes">
                <div class="left-strip">
                  <h1 class="pinned-heading" style="color: white;">DATASCIENCE</h1>
                  <h3 class="pinned-description"style="color: white;">
                    Data science is a multidisciplinary field that uses scientific methods, algorithms, processes, and systems to extract knowledge and insights from structured and unstructured data. It combines expertise from various domains, including statistics, computer science, mathematics, domain knowledge, and data engineering, to analyze and interpret large and complex datasets.<a href="https://en.wikipedia.org/wiki/Data_science" class="anchor-link" target="_blank">READ MORE</a></p>
                </div>
                <div class="left-strip">
                  <h1 class="pinned-heading"style="color: white;">ARTIFICIAL INTELLIGEBCE</h1>
                  <h3 class="pinned-description"style="color: white;">
                    AI, or Artificial Intelligence, refers to the development of computer systems and software that can perform tasks that typically require human intelligence. These tasks include things like understanding natural language, recognizing patterns, making decisions, solving problems, and learning from experience. AI systems are designed to simulate or mimic human cognitive functions.<a href="https://en.wikipedia.org/wiki/Artificial_intelligence" class="anchor-link" target="_blank">READ MORE</a></p>
                </div>
              </div>
            </section>
          </article>
          
          <article class="article-body second-pinned">
            <section class="pinned-note">
              <span class="pinit"></span>
              <div class="nodes">
                <div class="left-strip">
                  <h1 class="pinned-heading"style="color: white;">NATURAL LANGUAGE PROCESSING</h1>
                  <h3 class="pinned-description"style="color: white;">
                    Natural Language Processing (NLP) is a field of artificial intelligence (AI) that focuses on the interaction between computers and human language. It involves the development of algorithms and models to enable computers to understand, interpret, and generate human language, facilitating tasks such as language translation, sentiment analysis, chatbots, and text summarization. NLP plays a key role in applications like virtual assistants, language translation services, and text-based data analysis.
                    
                    <a href="https://en.wikipedia.org/wiki/Natural_language_processing" class="anchor-link" target="_blank">READ MORE</a></p>
                </div>
              </div>
            </section>
          </article>

          <article class="article-body second-pinned">
            <section class="pinned-note">
              <span class="pinit"></span>
              <div class="nodes">
                <div class="left-strip">
                  <h1 class="pinned-heading"style="color: white;">RECURRENT NEURAL NETWORK</h1>
                  <h3 class="pinned-description"style="color: white;">
                    
A Recurrent Neural Network (RNN) is a type of artificial neural network designed for processing sequential data. It uses feedback connections to allow information to persist across previous time steps, making it suitable for tasks involving sequences, such as natural language processing, speech recognition, and time series analysis. RNNs excel in tasks where the order and context of data points are crucial.
                    
                    <a href="https://en.wikipedia.org/wiki/Recurrent_neural_network" class="anchor-link" target="_blank">READ MORE</a></p>
                </div>
              </div>
            </section>
          </article>

          <article class="article-body third-pinned">
            <section class="pinned-note">
              <span class="pinit"></span>
              <div class="nodes">
                <div class="left-strip">
                  <h1 class="pinned-heading"style="color: white;">ARCHITECTURES</h1>
                  <h3 class="pinned-description"style="color: white;">LSTM Architecture</h3>
                  <h3 class="pinned-description"style="color: white;">Grated Recurrent Unit Architecture</h3>
                 
                </div>



              </div>
            </section>
          </article>
          
          <article class="article-body fourth-pinned">
            <section class="pinned-note">
              <span class="pinit"></span>
              <div class="nodes">
                <div class="left-strip">
                  <h1 class="pinned-heading"style="color: white;">RESULT</h1>
                  <h3 class="pinned-description"style="color: white;">The accuracy score of LSTM Architecture is 97.82 %</h3>
                  <h3 class="pinned-description"style="color: white;">The hamming loss score of LSTM Architecture is 2.17 %</h3>
                  <h3 class="pinned-description"style="color: white;">The accuracy score of Grated Recurrent Unit Architecture is 96.11 %</h3>
                  <h3 class="pinned-description"style="color: white;">The hamming loss of Grated Recurrent Unit is 96.67 %</h3>
                </div>
              </div>
            </section>
          </article>
          
          
        </div>
      </div>
    </div>
  </div>


        </ul>

      </div>
    </div>

  
</body>
</html>