<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
              @import url('https://fonts.googleapis.com/css?family=Cairo:400,700=arabic');
              body{
                          background:url("/static/images/H9.jpg");
                          background-repeat: no-repeat;
                          background-attachment: fixed;
                          background-size: 100% 100%;
                      }
              p.bestavdhoot {
              position:relative; 
              width:400px; 
              padding:20px 40px;
              margin:10px 10px 80px 40px;
              background:#b8860b ; 
              background:-webkit-gradient(linear, 0 0, 0 100%, from(#fac868), to(#b8860b ));
              background:-moz-linear-gradient(#b8860b , #b8860b );
              background:-o-linear-gradient(#b8860b, #b8860b);
              background:linear-gradient(#b8860b, #C8102E);
              -webkit-border-radius:180px;
              -moz-border-radius:180px;
              border-radius:180px;
              -webkit-box-shadow: -3px 4px 8px #989898;
              -moz-box-shadow: -3px 4px 8px #989898;
              box-shadow: -3px 4px 8px #989898;
              color:#fff;
              font-size:1em;
              font-family:'cairo',serif;
              text-align: right;  
              }
              p.bestavdhoot:before {
              content:"";
              position:absolute; 
              bottom:-40px; 
              left:20px; 
              background:#b8860b;
              width:30px; 
              height:30px;
              -webkit-border-radius:30px;
              -moz-border-radius:30px;
              border-radius:30px;
              /*add a drop shadow*/
              -webkit-box-shadow: -3px 3px 4px #989898;
              -moz-box-shadow: -3px 3px 4px #989898;
              box-shadow: -3px 3px 8px #989898;
              }
              p.bestavdhoot:after {
              content:"";
              position:absolute;
              bottom:-55px;
              left:0;
              width:15px;
              height:15px;
              background:#b8860b;
              -webkit-border-radius:15px;
              -moz-border-radius:15px;
              border-radius:15px;
              -webkit-box-shadow: -3px 3px 4px #989898;
              -moz-box-shadow: -3px 3px 4px #989898;
              box-shadow: -3px 3px 8px #989898;
              }
  </style>
</head>
<body>
  <a href="https://codepen.io/a7rarpress" target="_blank" title="codepen" style="position: fixed; bottom: 10px; right: 10px"><img src="https://tinypic.host/images/2023/03/27/codepen_circle_icon_237905.png" alt=""></a>

<div style="text-align: center;font-size: 32px;"><b><span style="color: #000;font-family:'cairo',serif;
"><span><h1>BASEPAPERS DEMERITS</h1></span><span><span> </span> <a href="#" target="_blank"><span style="color: #ff0000;"></span></a></span></span></b></div>

  <p class="bestavdhoot" style="font-size: 23px;">•	Focused on only emotion Recognition medical diagnosis.</p>
  <p class="bestavdhoot" style="font-size: 23px;">•	They did not compared more than an algorithms to getting better accuracy level. </p>
  <p class="bestavdhoot" style="font-size: 23px;">•	They did not build the deploy model.</p>
  <p class="bestavdhoot" style="font-size: 23px;">•	Limited scope.</p>
  <p class="bestavdhoot" style="font-size: 23px;">•	The accuracy level and performance level are low. </p>

  
<div style="text-align: center;font-size: 32px;"><b><span style="color: #000;font-family:'cairo',serif;
"><span><h1>PROPOSED SYSTEM MERITS</h1></span><span><span> </span> <a href="#" target="_blank"><span style="color: #ff0000;"></span></a></span></span></b></div>

    <p class="bestavdhoot" style="font-size: 23px;">•	We compared more than a two algorithms to getting better accuracy level.</p>
    <p class="bestavdhoot" style="font-size: 23px;">•	We predict symtoms to disease using nlp techniques.</p>
    <p class="bestavdhoot" style="font-size: 23px;">•	We improve the accuracy.</p>
    <p class="bestavdhoot" style="font-size: 23px;">•	We develop a full stack framework based application for deployment purpose.</p>
    <p class="bestavdhoot" style="font-size: 23px;">•	We improved the accuracy level and performance level.</p>

</body>
</html>






