
<!doctype html>
{% load static %}
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Home page</title>

    

    

<link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

	  textarea{
		resize: none;
		border-radius: 5px;
		width: 70%; 
		padding: 10px;
		margin-top: 2%;
	  }

	  main{
		display: flex;
    	flex-direction: column;
		
	  }

    .btn-div{
      padding: 2%;
      margin: 2%;
    }

    ::placeholder{
      color: black;
    }
    textarea{
      color: black;
      background: grey;
      /* border: none; */
      outline: none;
    }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../static/css/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" style="max-width: 50em;">
  <header class="mb-auto">
    <div>
      <!-- <h3 class="float-md-start mb-0"></h3> -->
      <nav class="nav nav-masthead justify-content-center ">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Wikipedia</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-2">
    <h2> Disease Prediction Through Symptom Analysis</h2>
    <form class="form-group" action="{% url 'Deploy_9' %}" method="POST">
        {% csrf_token %}
        <textarea name="message"placeholder="Enter your prompt" ></textarea>
        <div class="btn-div">
          <button type="submit" class="btn btn-secondary" style="color: white;">Predict</button>
        </div>
		
    </form>

    <div class="prediction">
      <p style="color: white;">{{prediction_text | upper }}</p>
      <p style="color: white;">{{disease_precaution}}</p>
    </div>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Github  <a href="https://github.com/nithxvi/NLP_based_disease_prediction" class="text-white">Touch me</a>.</p>
  </footer>
</div>


    
  </body>
</html>





